{
  "name": "asteam-agent",
  "version": "1.6.0",
  "description": "ASTeam Agent - Intelligent Windows Desktop Client powered by deepseek-harness",
  "author": "ASTeam",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:renderer": "vite",
    "dev": "node scripts/dev.mjs",
    "build:renderer": "tsc --noEmit && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "build:win": "npm run build && electron-builder --win --x64",
    "preview": "electron ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.17.2",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
